ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: /home/maksim.shalepin/aws/aws.pem
ansible_python_interpreter: /usr/bin/python

###############################################

state: present
aws_region: eu-west-1
